# 232 用栈实现队列

easy

## 题目

请你仅使用两个栈实现先入先出队列。队列应当支持一般队列的支持的所有操作（push、pop、peek、empty）：

实现 MyQueue 类：

- `void push(int x)` 将元素 x 推到队列的末尾
- `int pop()` 从队列的开头移除并返回元素
- `int peek()` 返回队列开头的元素
- `boolean empty()` 如果队列为空，返回 true ；否则，返回 false


说明：

- 你只能使用标准的栈操作 —— 也就是只有push to top,peek/pop from top,size, 和is empty操作是合法的。
- 你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。


进阶：

- 你能否实现每个操作均摊时间复杂度为 O(1) 的队列？换句话说，执行 n 个操作的总时间复杂度为 O(n) ，即使其中一个操作可能花费较长时间。


示例：
```
输入：
["MyQueue", "push", "push", "peek", "pop", "empty"]
[[], [1], [2], [], [], []]
输出：
[null, null, null, 1, 1, false]

解释：
MyQueue myQueue = new MyQueue();
myQueue.push(1); // queue is: [1]
myQueue.push(2); // queue is: [1, 2] (leftmost is front of the queue)
myQueue.peek(); // return 1
myQueue.pop(); // return 1, queue is [2]
myQueue.empty(); // return false
```

提示：

- `1 <= x <= 9`
- 最多调用 100 次 push、pop、peek 和 empty
- 假设所有操作都是有效的 （例如，一个空的队列不会调用 pop 或者 peek 操作）

## 思路

一个字符串，找出一个最长的子串，什么样的子串？里面的字符都不能重复。-> 滑动窗口类型。

滑动窗口基本就是双指针。为了记录字符是否重复，可以用哈希表来检查。当一个字符已经重复出现过了，那么它上一次出现之前的字符长度其实都是无效的废弃了。

那么我们可以使用HashMap，key是字符，value是上次出现的索引。然后每次key重复后，将窗口左边界用重复字符的上次出现位置+1进行赋值，这样省去了循环判断的时间。

但是这里需要注意，因为可能存在后续的重复字符出现的位置很早，导致left赋值时，会变小（这是不应该的），所以要保证left只会增长。

1. 首先定一个HashMap用于存放字符的最后出现索引；定义最长结果max；定义窗口左边界left；
2. 然后循环字符，判断字符是否在map中。
3. 如果没有，则将当前的位置存入map中，并用计算一次窗口大小；
4. 如果存在过了，则取出之前出现的位置，并判断是否大于left，大于才赋值给left，然后重复步骤3；
5. 最后返回max；

## 实现

[代码 -> com/rysis/bank/Main232.java](../../src/com/rysis/bank/Main232.java)